REACT_APP_FIREBASE_API_KEY = "AIzaSyA9WMA1OKQvjnsmc_lapobHQwvgsYNJkX0",
REACT_APP_FIREBASE_AUTH_DOMAIN= "sample-firebase-ai-app-fec0f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "sample-firebase-ai-app-fec0f",
REACT_APP_FIREBASE_STORAGE_BUCKET= "sample-firebase-ai-app-fec0f.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "381158097314",
REACT_APP_FIREBASE_APP_ID="1:381158097314:web:a681b28d49c79c21d532fb"